{
  "compilerOptions": {
    /* Build */
    "target": "ESNext",
    "module": "NodeNext",
    "lib": [
      "ESNext",
      "DOM"
    ],
    "types": [
      "node"
    ],
    "typeRoots": [
      "node_modules/@types"
    ],
    "useDefineForClassFields": true,
    "skipLibCheck": true,
    "declaration": false,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": false,
    "importHelpers": false,
    "noEmitHelpers": false,
    "pretty": true,
    "removeComments": false,
    "downlevelIteration": false,
    "resolveJsonModule": true,
    "sourceMap": true,
    "stripInternal": false,
    "preserveConstEnums": false,
    "alwaysStrict": true,

    /* Mode */
    "esModuleInterop": true,
    "moduleResolution": "NodeNext",
    "allowImportingTsExtensions": false,
    "isolatedModules": false,
    "moduleDetection": "force",
    "noEmit": false,
    "allowSyntheticDefaultImports": true,

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true,
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "forceConsistentCasingInFileNames": true,
    "noImplicitOverride": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noImplicitUseStrict": false,
    "noLib": false,
    "noPropertyAccessFromIndexSignature": true,
    "strictFunctionTypes": true,
    "strictNullChecks": true,
    "strictPropertyInitialization": true,
  },
  "include": [
    "src/**/*.ts"
  ]
}
